# saml-sso-sp-spring-security

./: pom.xml
src/main/java/cn/jwutogo/web/sp/config/: BaseResponse.java  GenericResponse.java  HttpRequestUtils.java  KeyStoreLocator.java  MvcConfig.java  RequestLogConfig.java  SpSecurityProperties.java  WebSecurityConfig.java
src/main/java/cn/jwutogo/web/sp/controllers/: SamlSpLoginController.java
src/main/java/cn/jwutogo/web/sp/core/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/cn/jwutogo/web/sp/service/: SamlSpLoginService.java
src/main/java/cn/jwutogo/web/sp/service/impl/: SamlSpLoginServiceImpl.java  SamlUserDetailsServiceImpl.java
src/main/java/cn/jwutogo/web/sp/stereotypes/: CurrentUser.java
